# This is a comment.
global
#this is comment
{	#This is comment
   port=80
   num_threads   = 4		#comment after keyval I pair
   ssl_key       = /etc/mycreds.pem		#comment after keyval S pair
   protocol      = TCP					#comment after keyval S pair
   max_bandwidth = 10.0						#comment after keyval F pair
   global = "host"
	y =8.
somevariable = "Foo\rbar"    #comment between keyval pair
   
   port = 8080

   
};

#This is another comment

	host www.example.com
#this is comment
	{
		ssl = yes
		name = harshit_pc-10/server_v0.10
		alternate_server = /harct10.0_
		version = 3.0
		temperature = -10
		ssl = no
		_http_root = /home/example/}
;

host _00harshit-pc_01 {# This is also a comment.
	
    qstring1 = "This is \1 \escaped sequence using \\ for \""		#comment after keyval Q pair
    qstring2 = "This is another string with \\n NL and \\r CR."
	qstring3 = "This is one more line with \\nNew Line"
    http_root = "/home/example\\2/"
	http_root = "#this is not a comment"
    port = 8081
	host = host
    global = global
	
};

host _{_=/}

host # This is also a comment.
_00harshit-pc_02 {
	}
 
host default{};
host foo.bar.com{myvariable=/etc/myfriend};